TOKEN = "TOKEN"
ADMINS = '[156872400145874944, 1234]'

DB_USER = "USERNAME"
DB_PASS = "PASSWORD"
DB_HOST = "127.0.0.1"
DB_DBNAME = "development"
DB_PORT = 3306

REDIS_HOST = "127.0.0.1"
REDIS_PASS = "redispw"
REDIS_PORT = 6379
